# Change depending on whether we are in development or production

# Example development
REACT_APP_API_URL=http://localhost:4000/api

# Example production
REACT_APP_API_URL=https://application-name.herokuapp.com/api